{
  "$schema": "https://opencode.ai/config.json",
  "disabled_providers": [
    "amazon-bedrock",
    "anthropic",
    "azure",
    "deepseek",
    "google",
    "google-vertex",
    "groq",
    "llama",
    "mistral",
    "morph",
    "openai",
    "openrouter",
    "vercel",
    "xai"
  ],
  "formatter": {
    "markdown": {
      "command": ["mdsf", "format", "$FILE"],
      "extensions": [".md"]
    }
  },
  "instructions": ["AGENTS.md", "CONTRIBUTING.md", ".github/CONTRIBUTING.md", ".github/copilot-instructions.md"],
  "mcp": {
    "github-local": {
      "type": "local",
      "enabled": true,
      "command": ["npx", "-y", "@modelcontextprotocol/server-github"],
      "environment": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "github-remote": {
      "type": "remote",
      "enabled": false,
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "kratos": {
      "type": "local",
      "enabled": true,
      "command": ["npx", "-y", "kratos-mcp@v1.5.0"]
    },
    "playwright": {
      "type": "local",
      "enabled": false,
      "command": ["npx", "@playwright/mcp@v0.0.41"]
    }
    "zig-docs": {
      "type": "local",
      "enabled": true,
      "command": ["bunx", "zig-mcp@v1.4.0"]
    }
  },
  "permission": {
    "edit": "allow",
    "bash": {
      "grep *": "allow",
      "helm get *": "allow",
      "kubectl get *": "allow",
      "ls *": "allow",
      "sed -n *": "allow",
      "zig *": "allow",
      "*": "ask"
    },
    "webfetch": "allow"
  },
  "share": "disabled",
  "theme": "tokyonight"
}
